---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "health-checks-ui-config"
  labels:
    app: "aspire"
    component: "health-checks-ui"
data:
  ui_path: "{{ .Values.config.health-checks-ui.ui_path }}"
  HealthChecksUI__HealthChecks__0__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__0__Name }}"
  HealthChecksUI__HealthChecks__0__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__0__Uri }}"
  HealthChecksUI__HealthChecks__1__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__1__Name }}"
  HealthChecksUI__HealthChecks__1__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__1__Uri }}"
  HealthChecksUI__HealthChecks__2__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__2__Name }}"
  HealthChecksUI__HealthChecks__2__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__2__Uri }}"
  HealthChecksUI__HealthChecks__3__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__3__Name }}"
  HealthChecksUI__HealthChecks__3__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__3__Uri }}"
  HealthChecksUI__HealthChecks__4__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__4__Name }}"
  HealthChecksUI__HealthChecks__4__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__4__Uri }}"
  HealthChecksUI__HealthChecks__5__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__5__Name }}"
  HealthChecksUI__HealthChecks__5__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__5__Uri }}"
  HealthChecksUI__HealthChecks__6__Name: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__6__Name }}"
  HealthChecksUI__HealthChecks__6__Uri: "{{ .Values.config.health-checks-ui.HealthChecksUI__HealthChecks__6__Uri }}"
