---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "gateway-config"
  labels:
    app: "aspire"
    component: "gateway"
data:
  ASPNETCORE_URLS: "{{ .Values.config.gateway.ASPNETCORE_URLS }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "{{ .Values.config.gateway.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "{{ .Values.config.gateway.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "{{ .Values.config.gateway.OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY }}"
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "{{ .Values.config.gateway.ASPNETCORE_FORWARDEDHEADERS_ENABLED }}"
  HTTP_PORTS: "{{ .Values.config.gateway.HTTP_PORTS }}"
  services__catalog__http__0: "{{ .Values.config.gateway.services__catalog__http__0 }}"
  services__catalog__https__0: "{{ .Values.config.gateway.services__catalog__https__0 }}"
  services__catalog__healthchecks__0: "{{ .Values.config.gateway.services__catalog__healthchecks__0 }}"
  services__chatting__http__0: "{{ .Values.config.gateway.services__chatting__http__0 }}"
  services__chatting__https__0: "{{ .Values.config.gateway.services__chatting__https__0 }}"
  services__chatting__healthchecks__0: "{{ .Values.config.gateway.services__chatting__healthchecks__0 }}"
  services__ordering__http__0: "{{ .Values.config.gateway.services__ordering__http__0 }}"
  services__ordering__https__0: "{{ .Values.config.gateway.services__ordering__https__0 }}"
  services__ordering__healthchecks__0: "{{ .Values.config.gateway.services__ordering__healthchecks__0 }}"
  services__rating__http__0: "{{ .Values.config.gateway.services__rating__http__0 }}"
  services__rating__https__0: "{{ .Values.config.gateway.services__rating__https__0 }}"
  services__rating__healthchecks__0: "{{ .Values.config.gateway.services__rating__healthchecks__0 }}"
  services__basket__http__0: "{{ .Values.config.gateway.services__basket__http__0 }}"
  services__basket__https__0: "{{ .Values.config.gateway.services__basket__https__0 }}"
  services__basket__healthchecks__0: "{{ .Values.config.gateway.services__basket__healthchecks__0 }}"
  services__finance__http__0: "{{ .Values.config.gateway.services__finance__http__0 }}"
  services__finance__https__0: "{{ .Values.config.gateway.services__finance__https__0 }}"
  services__finance__healthchecks__0: "{{ .Values.config.gateway.services__finance__healthchecks__0 }}"
  services__keycloak__http__0: "{{ .Values.config.gateway.services__keycloak__http__0 }}"
  services__keycloak__management__0: "{{ .Values.config.gateway.services__keycloak__management__0 }}"
  HEALTHCHECKSUI_URLS: "{{ .Values.config.gateway.HEALTHCHECKSUI_URLS }}"
