images:
  postgres: docker.io/ankane/pgvector:latest
  mongodb: docker.io/library/mongo:8.0
  redis: docker.io/library/redis:7.4
  eventbus: docker.io/library/rabbitmq:4.0-management
  mailserver: docker.io/maildev/maildev:2.0.2
  identityapi: identity-api:latest
  catalogapi: catalog-api:latest
  orderingapi: ordering-api:latest
  ratingapi: rating-api:latest
  basketapi: basket-api:latest
  notificationapi: notification-api:latest
  gateway: gateway:latest
  healthchecksui: docker.io/xabarilcoding/healthchecksui:5.0.0
  aspiredashboard: mcr.microsoft.com/dotnet/aspire-dashboard:8.0
