---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "chatting-config"
  labels:
    app: "aspire"
    component: "chatting"
data:
  ASPNETCORE_URLS: "{{ .Values.config.chatting.ASPNETCORE_URLS }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "{{ .Values.config.chatting.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "{{ .Values.config.chatting.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "{{ .Values.config.chatting.OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY }}"
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "{{ .Values.config.chatting.ASPNETCORE_FORWARDEDHEADERS_ENABLED }}"
  HTTP_PORTS: "{{ .Values.config.chatting.HTTP_PORTS }}"
  ConnectionStrings__embedding: "{{ .Values.config.chatting.ConnectionStrings__embedding }}"
  ConnectionStrings__chat: "{{ .Values.config.chatting.ConnectionStrings__chat }}"
  ConnectionStrings__redis: "{{ .Values.config.chatting.ConnectionStrings__redis }}"
  ConnectionStrings__signalr: "{{ .Values.config.chatting.ConnectionStrings__signalr }}"
  services__keycloak__http__0: "{{ .Values.config.chatting.services__keycloak__http__0 }}"
  services__keycloak__management__0: "{{ .Values.config.chatting.services__keycloak__management__0 }}"
  services__mcptools__http__0: "{{ .Values.config.chatting.services__mcptools__http__0 }}"
  services__mcptools__https__0: "{{ .Values.config.chatting.services__mcptools__https__0 }}"
  HEALTHCHECKSUI_URLS: "{{ .Values.config.chatting.HEALTHCHECKSUI_URLS }}"
