---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "chatting-deployment"
spec:
  template:
    metadata:
      labels:
        app: "aspire"
        component: "chatting"
    spec:
      containers:
        - image: "{{ .Values.parameters.chatting.chatting_image }}"
          name: "chatting"
          envFrom:
            - configMapRef:
                name: "chatting-config"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.chatting.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.chatting.port_https }}"
            - name: "healthchecks"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.chatting.port_healthchecks }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app: "aspire"
      component: "chatting"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
