resources:
  - deployment.yaml
  - service.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: bookworm-basket-env
    literals:
      - OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES=true
      - OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES=true
      - OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY=in_memory
      - ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
      - HTTP_PORTS=8080;8001
      - services__keycloak__http__0=http://keycloak:8080
      - services__keycloak__management__0=keycloak:9000
      - HEALTHCHECKSUI_URLS=bookworm-basket:8001/healthz
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://aspire-dashboard:18889
      - OTEL_SERVICE_NAME=bookworm-basket
      - ASPNETCORE_URLS=http://+:8080;

secretGenerator:
  - name: bookworm-basket-secrets
    envs:
      - .bookworm-basket.secrets
