resources:
  - postgres
  - mongodb
  - redis
  - eventbus
  - mailserver
  - identity-api
  - catalog-api
  - ordering-api
  - rating-api
  - basket-api
  - notification-api
  - gateway
  - healthchecksui
  - dashboard.yaml

generatorOptions:
  disableNameSuffixHash: true
