apiVersion: v1
data:
  ConnectionStrings__redis: cmVkaXM6NjM3OQ==
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OnNGMExDZmJhZ3RocUZWb1VnbVlXUEJAZXZlbnRidXM6NTY3Mg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: basket-api
  name: basket-api
type: Opaque