apiVersion: v1
data:
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OnNGMExDZmJhZ3RocUZWb1VnbVlXUEJAZXZlbnRidXM6NTY3Mg==
  ConnectionStrings__catalogdb: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM7RGF0YWJhc2U9Y2F0YWxvZ2Ri
  ConnectionStrings__redis: cmVkaXM6NjM3OQ==
  ConnectionStrings__openai: c2stcHJvai1PcW80ekxvTWFWd0ZDRUZiejhzSW9XdWdra0lSNlg4eHMzM2Z1RFpxY2VTZjY1cHhkcVQ2dVgzZXp0S2pIMUFFdHg0UWJFaVRIZ1QzQmxia0ZKWl9ZX25XQVFOVkVlYmNGMVM4NDNHV0VCSkVnZF9JT3lVN1NfZHdNZ2V2bXR2UzJvNXBKeFpRSTJjSFJJUV90RzBadjZ4dFRwSUE=
  ConnectionStrings__blob: e3N0b3JhZ2Uub3V0cHV0cy5ibG9iRW5kcG9pbnR9
kind: Secret
metadata:
  annotations: {}
  labels:
    app: catalog-api
  name: catalog-api
type: Opaque