apiVersion: v1
data:
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OnNGMExDZmJhZ3RocUZWb1VnbVlXUEJAZXZlbnRidXM6NTY3Mg==
  ConnectionStrings__notificationdb: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM7RGF0YWJhc2U9bm90aWZpY2F0aW9uZGI=
  ConnectionStrings__mailserver: c210cDovL21haWxzZXJ2ZXI6MTAyNQ==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: notification-api
  name: notification-api
type: Opaque