apiVersion: v1
data:
  ConnectionStrings__redis: cmVkaXM6NjM3OQ==
  ConnectionStrings__eventbus: YW1xcDovL2d1ZXN0OnNGMExDZmJhZ3RocUZWb1VnbVlXUEJAZXZlbnRidXM6NTY3Mg==
  ConnectionStrings__orderingdb: SG9zdD1wb3N0Z3JlcztQb3J0PTU0MzI7VXNlcm5hbWU9cG9zdGdyZXM7UGFzc3dvcmQ9cG9zdGdyZXM7RGF0YWJhc2U9b3JkZXJpbmdkYg==
kind: Secret
metadata:
  annotations: {}
  labels:
    app: ordering-api
  name: ordering-api
type: Opaque