---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "mcptools-config"
  labels:
    app: "aspire"
    component: "mcptools"
data:
  ASPNETCORE_URLS: "{{ .Values.config.mcptools.ASPNETCORE_URLS }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "{{ .Values.config.mcptools.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "{{ .Values.config.mcptools.OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES }}"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "{{ .Values.config.mcptools.OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY }}"
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "{{ .Values.config.mcptools.ASPNETCORE_FORWARDEDHEADERS_ENABLED }}"
  HTTP_PORTS: "{{ .Values.config.mcptools.HTTP_PORTS }}"
  ConnectionStrings__embedding: "{{ .Values.config.mcptools.ConnectionStrings__embedding }}"
  ConnectionStrings__chat: "{{ .Values.config.mcptools.ConnectionStrings__chat }}"
  services__catalog__http__0: "{{ .Values.config.mcptools.services__catalog__http__0 }}"
  services__catalog__https__0: "{{ .Values.config.mcptools.services__catalog__https__0 }}"
  services__catalog__healthchecks__0: "{{ .Values.config.mcptools.services__catalog__healthchecks__0 }}"
