---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "mcptools-deployment"
spec:
  template:
    metadata:
      labels:
        app: "aspire"
        component: "mcptools"
    spec:
      containers:
        - image: "{{ .Values.parameters.mcptools.mcptools_image }}"
          name: "mcptools"
          envFrom:
            - configMapRef:
                name: "mcptools-config"
            - secretRef:
                name: "mcptools-secrets"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.mcptools.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.mcptools.port_https }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app: "aspire"
      component: "mcptools"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
