---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "mcptools-secrets"
  labels:
    app: "aspire"
    component: "mcptools"
stringData:
  ConnectionStrings__vectordb: "Endpoint=http://vectordb:6334;Key={{ .Values.secrets.mcptools.vectordb_Key }}"
  ConnectionStrings__vectordb_http: "Endpoint=http://vectordb:6333;Key={{ .Values.secrets.mcptools.vectordb_Key }}"
type: "Opaque"
